import pandas as pd

# Load dataset
schools = pd.read_csv("schools.csv")

# -------------------------
# -- PART 1 --
# -------------------------

# 80% of the max math score (800)
threshold = 0.8 * 800

# Filter schools with strong math performance
best_math_schools = (
    schools[schools["average_math"] >= threshold]
    [["school_name", "average_math"]]
    .sort_values("average_math", ascending=False)
)

# -------------------------
# -- PART 2 --
# -------------------------

# Total SAT score (Math + Reading + Writing)
schools["total_SAT"] = (
    schools["average_math"]
    + schools["average_reading"]
    + schools["average_writing"]
)

# Top 10 schools by total SAT score
top_10_schools = (
    schools[["school_name", "total_SAT"]]
    .sort_values("total_SAT", ascending=False)
    .head(10)
)

# -------------------------
# -- PART 3 --
# -------------------------

# Borough-level SAT statistics
borough_stats = (
    schools.groupby("borough")["total_SAT"]
    .agg(["count", "mean", "std"])
    .round(2)
)

# Identify borough with highest SAT variation
max_std = borough_stats["std"].max()

largest_std_dev = (
    borough_stats[borough_stats["std"] == max_std]
    .rename(columns={
        "count": "num_schools",
        "mean": "average_SAT",
        "std": "std_SAT"
    })
    .reset_index()
)

largest_std_dev
